use crate::ast::{CompUnit,FuncDef,FuncType,Block,BlockItem
,Decl,ConstDecl,BType,ConstDef,ConstInitVal,ConstExp,
VarDecl,VarDef,InitVal
,Stmt,Exp,UnaryExp,UnaryOp,PrimaryExp,LVal,
AddExp,MulExp,RelExp,EqExp,LAndExp,LOrExp,SymTable};
// lalrpop 里的约定
grammar;

// 约束 lexer 的行为
match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*([^*]|\*[^/])*\*/" => {},
  _
}

pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { func_type, ident, block, symtable: SymTable::new() }
  }
}

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = {
    "{" <items: BlockItem*> "}" => Block { items },
}

BlockItem: BlockItem = {
    <decl: Decl> => BlockItem::Decl(decl),
    <stmt: Stmt> => BlockItem::Stmt(stmt),
}

Decl: Decl = {
    <const_decl: ConstDecl> => Decl::ConstDecl(const_decl),
    <var_decl: VarDecl> => Decl::VarDecl(var_decl)
}

ConstDecl: ConstDecl = {
    "const" <btype: BType> <first: ConstDef> <rest: ("," ConstDef)*> ";" => {
        let mut defs = vec![first];
        for (_, d) in rest { defs.push(d); }
        ConstDecl { btype, defs }
    }
}


VarDef: VarDef = {
    <ident: Ident> "=" <init_val: InitVal> 
    => VarDef::IDENTInitVal (ident, init_val),
    <ident: Ident> => VarDef::IDENT(ident)
}

InitVal: InitVal = {
    <exp: Exp> => InitVal{exp},
}

VarDecl: VarDecl = {
    <btype: BType> <first: VarDef> <rest: ("," VarDef)*> ";" => {
        let mut defs = vec![first];
        for (_, d) in rest { defs.push(d); }
        VarDecl { btype, defs }
    }
}

BType: BType = "int" => BType::Int;

ConstDef: ConstDef = {
    <ident: Ident> "=" <init_val: ConstInitVal> => ConstDef { ident, init_val },
}

ConstInitVal: ConstInitVal = {
    <exp: ConstExp> => ConstInitVal::Exp(exp),
}

ConstExp: ConstExp = <exp: Exp> => ConstExp { exp };

Stmt: Stmt = {
  "return" <exp: Exp> ";" => Stmt::Return(<>),
  <lval:LVal> "=" <exp:Exp> ";" => Stmt::Assign(lval, exp),
  <exp: Exp?> ";" => Stmt::ExprStmt(exp),
  <block: Block> => Stmt::Block(block),
}

Exp: Exp = <lorexp: LOrExp> => Exp{ <> };

UnaryExp: UnaryExp = {
  <primaryexp: PrimaryExp> => UnaryExp::Primary(<>),
  <unaryop: UnaryOp> <unaryexp: UnaryExp> => UnaryExp::Unary(unaryop, Box::new(unaryexp)),
}

UnaryOp : UnaryOp = { 
  "+"=>UnaryOp::Pos,
  "-"=>UnaryOp::Neg,
  "!"=>UnaryOp::Not
}

LVal: LVal = <ident: Ident> => LVal { ident };

PrimaryExp : PrimaryExp = {
  "(" <exp: Exp> ")" => PrimaryExp::Exp(Box::new(exp)),
  <lval: LVal> => PrimaryExp::LVal(lval),
  <num:Number> => PrimaryExp::Number(<>),
}

AddExp: AddExp = {
  <mulexp: MulExp> => AddExp::Mul(<>),
  <addexp: AddExp> "+" <mulexp:MulExp> => {
    AddExp::Add(Box::new(addexp), mulexp)
  },
  <addexp: AddExp> "-" <mulexp:MulExp> => {
    AddExp::Sub(Box::new(addexp), mulexp)
  }
}

MulExp: MulExp = {
  <unaryexp: UnaryExp> => MulExp::Unary(<>),
  <mulexp: MulExp> "*" <unaryexp: UnaryExp> => 
  MulExp::Mul(Box::new(mulexp), unaryexp),
  <mulexp: MulExp> "/" <unaryexp: UnaryExp> => 
  MulExp::Div(Box::new(mulexp), unaryexp),
  <mulexp: MulExp> "%" <unaryexp: UnaryExp> => 
  MulExp::Mod(Box::new(mulexp), unaryexp),

}
RelExp: RelExp = {
  <addexp: AddExp> => RelExp::Add(<>),
  <relexp: RelExp> "<" <addexp: AddExp> =>
    RelExp::Lt(Box::new(relexp), addexp),
  <relexp: RelExp> ">" <addexp: AddExp> =>
    RelExp::Gt(Box::new(relexp), addexp),
  <relexp: RelExp> "<=" <addexp: AddExp> =>
    RelExp::Le(Box::new(relexp), addexp),
  <relexp: RelExp> ">=" <addexp: AddExp> =>
    RelExp::Ge(Box::new(relexp), addexp),
}

EqExp: EqExp = {
  <relexp: RelExp> => EqExp::Rel(<>),
  <eqexp: EqExp> "==" <relexp: RelExp> =>
    EqExp::Eq(Box::new(eqexp), relexp),
  <eqexp: EqExp> "!=" <relexp: RelExp> =>
    EqExp::Ne(Box::new(eqexp), relexp),
}

LAndExp: LAndExp = {
  <eqexp: EqExp> => LAndExp::Eq(<>),
  <landexp: LAndExp> "&&" <eqexp: EqExp> =>
    LAndExp::And(Box::new(landexp), eqexp),
}

LOrExp: LOrExp = {
  <landexp: LAndExp> => LOrExp::And(<>),
  <lorexp: LOrExp> "||" <landexp: LAndExp> =>
    LOrExp::Or(Box::new(lorexp), landexp),
}

Number: i32 = <num: IntConst> => <>;



// 如果匹配到标识符, 就返回这个字符串
// 一对尖括号在此处指代的是正则表达式匹配到的字符串 (&str)
// 关于尖括号到底代表什么, 请 RTFM
Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串按对应进制转换成数字
IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
