use crate::ast::{CompUnit,FuncDef,FuncType,Block
,Stmt,Exp,UnaryExp,UnaryOp,PrimaryExp,
AddExp,MulExp,RelExp,EqExp,LAndExp,LOrExp};
// lalrpop 里的约定
grammar;

// 约束 lexer 的行为
match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*([^*]|\*[^/])*\*/" => {},
  _
}

pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
}

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = "{" <stmt: Stmt> "}" => Block { <> };

Stmt: Stmt = "return" <exp: Exp> ";" => Stmt { <> };

Exp: Exp = <lorexp: LOrExp> => Exp{ <> };

UnaryExp: UnaryExp = {
  <primaryexp: PrimaryExp> => UnaryExp::Primary(<>),
  <unaryop: UnaryOp> <unaryexp: UnaryExp> => UnaryExp::Unary(unaryop, Box::new(unaryexp)),
}

UnaryOp : UnaryOp = { 
  "+"=>UnaryOp::Pos,
  "-"=>UnaryOp::Neg,
  "!"=>UnaryOp::Not
}

PrimaryExp : PrimaryExp = {
  "(" <exp: Exp> ")" => PrimaryExp::Exp(Box::new(exp)),
  <num:Number> => PrimaryExp::Number(<>),
}

AddExp: AddExp = {
  <mulexp: MulExp> => AddExp::Mul(<>),
  <addexp: AddExp> "+" <mulexp:MulExp> => {
    AddExp::Add(Box::new(addexp), mulexp)
  },
  <addexp: AddExp> "-" <mulexp:MulExp> => {
    AddExp::Sub(Box::new(addexp), mulexp)
  }
}

MulExp: MulExp = {
  <unaryexp: UnaryExp> => MulExp::Unary(<>),
  <mulexp: MulExp> "*" <unaryexp: UnaryExp> => 
  MulExp::Mul(Box::new(mulexp), unaryexp),
  <mulexp: MulExp> "/" <unaryexp: UnaryExp> => 
  MulExp::Div(Box::new(mulexp), unaryexp),
  <mulexp: MulExp> "%" <unaryexp: UnaryExp> => 
  MulExp::Mod(Box::new(mulexp), unaryexp),

}
RelExp: RelExp = {
  <addexp: AddExp> => RelExp::Add(<>),
  <relexp: RelExp> "<" <addexp: AddExp> =>
    RelExp::Lt(Box::new(relexp), addexp),
  <relexp: RelExp> ">" <addexp: AddExp> =>
    RelExp::Gt(Box::new(relexp), addexp),
  <relexp: RelExp> "<=" <addexp: AddExp> =>
    RelExp::Le(Box::new(relexp), addexp),
  <relexp: RelExp> ">=" <addexp: AddExp> =>
    RelExp::Ge(Box::new(relexp), addexp),
}

EqExp: EqExp = {
  <relexp: RelExp> => EqExp::Rel(<>),
  <eqexp: EqExp> "==" <relexp: RelExp> =>
    EqExp::Eq(Box::new(eqexp), relexp),
  <eqexp: EqExp> "!=" <relexp: RelExp> =>
    EqExp::Ne(Box::new(eqexp), relexp),
}

LAndExp: LAndExp = {
  <eqexp: EqExp> => LAndExp::Eq(<>),
  <landexp: LAndExp> "&&" <eqexp: EqExp> =>
    LAndExp::And(Box::new(landexp), eqexp),
}

LOrExp: LOrExp = {
  <landexp: LAndExp> => LOrExp::And(<>),
  <lorexp: LOrExp> "||" <landexp: LAndExp> =>
    LOrExp::Or(Box::new(lorexp), landexp),
}

Number: i32 = <num: IntConst> => <>;


// 如果匹配到标识符, 就返回这个字符串
// 一对尖括号在此处指代的是正则表达式匹配到的字符串 (&str)
// 关于尖括号到底代表什么, 请 RTFM
Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串按对应进制转换成数字
IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
